{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "This is simple application which expose Gitlab API to slack bots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/karthikranga/slackbot.git"
  },
  "author": "StrawHats Team",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/karthikranga/slackbot/issues"
  },
  "homepage": "https://gitlab.com/karthikranga/slackbot#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
